<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      h2 {
        background-color: aqua;
      }

      #heading2 {
        color: blue;
      }

      /* .pagation {
        background-color: chartreuse;
      } */

      .container {
        text-align: center;
        color: black;
      }

      .heading {
        background-color: black;
        color: white;
      }

      .image {
        height: 200px;
        width: 300px;
      }

      .pagation::first-letter {
        color: brown;
        font-size: 40px;
      }

      .wrapper p:first-child {
        color: blue;
      }

      .wrapper p:last-child {
        color: blue;
      }

      .wrapper p:nth-child(2) {
        color: aquamarine;
      }

      .wrapper p:nth-child(3) {
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <h1>Đây là thẻ Heading1</h1>
    <h2 id="heading2">Đây là thẻ Heading2</h2>
    <h2 id="heading2">Đây là thẻ Heading2</h2>
    <h3>Đây là thẻ Heading3</h3>
    <h4>Đây là thẻ Heading4</h4>
    <h5>Đây là thẻ Heading5</h5>
    <h6>Đây là thẻ Heading6</h6>

    <div class="wrapper">
      <p class="pagation">Đây là đoạn văn bản 1</p>
      <p class="pagation">Đây là đoạn văn bản 2</p>
      <p class="pagation">Đây là đoạn văn bản 3</p>
      <p class="pagation">Đây là đoạn văn bản 4</p>
    </div>

    <!-- Thực hành -->
    <div class="container">
      <h3 class="heading">Chào mừng đến với trang web của tôi</h3>
      <p class="content">Đây là trang web đầu tiên của tôi.</p>
      <div class="image-container">
        <img
          class="image"
          src="https://vietchem.com.vn/uploads/vietchem/2021/01/thien-nhien-la-gi-1.jpg"
          alt=""
        />
      </div>
      <p class="note">Ảnh thiên nhiên</p>
    </div>
  </body>
</html>
